<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVC_SINAV.APPLICATION\MVC_SINAV.APPLICATION.csproj" />
    <ProjectReference Include="..\MVC_SINAV.INFRASTRUCTURE\MVC_SINAV.INFRASTRUCTURE.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FluentValidators\" />
    <Folder Include="Profiles\" />
  </ItemGroup>

</Project>
