# MVC_S-nav

./: MVC_Sınav.sln
MVC_SINAV.APPLICATION/: MVC_SINAV.APPLICATION.csproj
MVC_SINAV.APPLICATION/Extension/: DependencyInjection.cs
MVC_SINAV.DOMAIN/: MVC_SINAV.DOMAIN.csproj
MVC_SINAV.DOMAIN/Utilities/Results/: IDataResult.cs  IResult.cs
MVC_SINAV.DOMAIN/Utilities/Results/Concretes/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
MVC_SINAV.INFRASTRUCTURE/: MVC_SINAV.INFRASTRUCTURE.csproj
MVC_SINAV.INFRASTRUCTURE/APPCONTEXT/: AppDbContext.cs
MVC_SINAV.INFRASTRUCTURE/EXTENSION/: DependencyInjection.cs
MVC_SINAV.PRESENTATION/: MVC_SINAV.PRESENTATION.csproj  Program.cs  appsettings.Development.json
MVC_SINAV.PRESENTATION/Controllers/: HomeController.cs
MVC_SINAV.PRESENTATION/Extension/: DependencyInjection.cs
MVC_SINAV.PRESENTATION/Models/: ErrorViewModel.cs
MVC_SINAV.PRESENTATION/Properties/: launchSettings.json
MVC_SINAV.PRESENTATION/Views/: _ViewImports.cshtml
MVC_SINAV.PRESENTATION/Views/Shared/: _Layout.cshtml
