<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVC_SINAV.INFRASTRUCTURE\MVC_SINAV.INFRASTRUCTURE.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO%27s\" />
    <Folder Include="Services\" />
    <Folder Include="Profiles\" />
  </ItemGroup>

</Project>
